<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Mobility is a strength</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a>Question B</a>
    </div>
    <div class="content">
        <h4>Please insert any decimal number</h4>
        <input id="input" type="number" onkeydown="return event.keyCode !== 69"/>
        <button onclick="round()">Submit</button>
        <p id="result"></p>
    </div>
    <script>
        var page;
        function round() {
            var input = parseInt(document.getElementById("input").value);
            var tempResult = 9*Math.round(parseInt(input)/9)
            var lastOne = input.toString().split('').pop();
            var result = 0
            
            let replace = tempResult.toString().replace(/\d{1}$/, '9')
            result = parseInt(replace)
            
            if (lastOne < 5){
                result = result - 10
            }
            
            var place = document.getElementById("result").innerHTML = 'Result: ' +result;
        }
    </script>
  </body>
</html>

